<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li> <a href="index.html"> go to index </a> </li>
            <li> <a href="tweets.html"> go to tweets</a> </li>
        </ul>
    </header>
    <main>
        <article>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Path of Exile 2, Arbiter of Ash.<br><br>Played over <a href="https://twitter.com/Starlink?ref_src=twsrc%5Etfw">@Starlink</a> in an airplane.<br><br>Starlink is so good that you can play real-time video games while airborne! <a href="https://t.co/DEpRJYfU6y">pic.twitter.com/DEpRJYfU6y</a></p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1869127968972554728?ref_src=twsrc%5Etfw">December 17, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
            <a href="index.html"> go to index</a>
        </article>
        <aside>
            <p> Placeholder to add comment thread later </p>
        </aside>
    </main>
    <footer>
        <p> Made by <Jesse Korir> - <a href="<#>" target="_blank">here</a> </p>
    </footer> 
</body>
</html>